## Extract and set the variables we want to use
#set ($storeId = $context.arguments.input.storeId)
#set ($limit = $util.defaultIfNullOrBlank($context.arguments.input.limit, null))

#if ($limit)
  #set ($queryParams = { "limit": "${limit}" })
#else
   #set ($queryParams = {})
#end

## Build HTTP request
{
  "version": "2018-05-29",
  "method": "GET",
  "resourcePath": "/products",
  "params": {
    "headers": {
      "x-custom-store-id": "${storeId}"
    },
    "query": $util.toJson($queryParams)
  }
}