## Extract and set the variables we want to use
#set ($storeId = $context.arguments.input.storeId)
#set ($limit = $context.arguments.input.limit)
#set ($cursor = $context.arguments.input.cursor)
#set ($queryParams = {})

#if ($limit)
  $util.qr($queryParams.put("limit", "${limit}"))
#end
#if ($cursor)
  $util.qr($queryParams.put("cursor", "${cursor}"))
#end

## Build HTTP request
{
  "version": "2018-05-29",
  "method": "GET",
  "resourcePath": "/products",
  "params": {
    "headers": {
      "x-custom-store-id": "${storeId}"
    },
    "query": $util.toJson($queryParams)
  }
}